{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hubmi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "vars": { "SITE_URL": "https://hubmi.michalwilk139.workers.dev" },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hubmi",
      "database_id": "61c2a84c-b363-413a-8e79-9ddc3f6cc965",
      "migrations_dir": "drizzle"
    }
  ]
}
